import 'dart:io';

void main() {
  //  Методы массивов

  final List arr = [];
  // final arr = [];

  // Добавление одного значения
  arr.add("value");

  // Добавление не одного значния
  arr.addAll([
    'adf',
    'asdf',
  ]);

  // Удаление по индексу

  arr.removeAt(0); // Ноль это индекс по которому будет удален элемент

  // Удаление по значению

  arr.remove("adf"); // Удаляет значение

  // p.s. если таких начений два в массиве он удалит первый который найдет

// Проверяет есть ли значение в массиве

  final bool result = arr.contains("");

  // Первый элемент в массиве

  arr.first;

  // Последний элемент в массиве

  arr.last;

  // Нахождение индекса по значению

  arr.indexOf("value");

  // Нахождение значения по индексу

  arr.elementAt(0);

  // Вставить элемент по определенному индексу

  arr.insert(0, "newValue");

  // Вставить массив по определенному индексу

  arr.setAll(1, ["3234", "test"]);

  // Удалить последний элемент

  arr.removeLast();

  //

  print("Введите число! ");
  final int value = int.parse(stdin.readLineSync() ?? "0");
  // final line = stdin.readLineSync() ?? '';

  if (value == 6) {
    print('Угадал!');
  } else if (value < 6) {
    print('Мало');
  } else if (value > 6) {
    print('Много');
  }

  // Условия
  if (3 > 2) // Если 3 больше 2 выполняется первый блок
  {
    // Блок 1
  } else if (3 == 4)
  // Если 3 равен 4 выполняется второй блок
  {
    // Блок 2

  } else {
    // Этот блок выполняется если все выше перечисленные условия не верны
  }
}
